<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .whole
    {
      display: grid;
      place-items: center;
      place-content: center;
      height: 600px;
    }
    .card
    {
      height: 450px;
      width: 280px;
      box-shadow: 0 2px 4px;
      transition: 0.3s;
      border-radius: 5%;
      background-color:hsl(0, 0%, 100%);
      
    }
    .img
    {
      padding: 20px;
      border-radius: 10%;
    }
    .container
    {
      text-align: center;
      background-color:white: hsl(0, 0%, 100%);
      font-family: 'Outfit', sans-serif;
      padding: 20px;
      padding-top:0px;
    }
    h3
    {
      padding: auto;
       color: hsl(218, 44%, 22%);
       font-weight: 700;
    }
    p
    {
      font-size: 15px;
      color: grey;
      font-weight: 400;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body style="background-color:hsl(212, 45%, 89%)">
<div class="whole">
<div class="card">
  <img src="images/image-qr-code.png" alt="QR-CODE" style="width: 240px;" class="img">
  <div class="container">
    <h3>Improve your front-end skills by building projects</h3>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>